## Exercício 10.1

"""def nested_sum(listinha):
    listasomada = sum(listinha)
    return listasomada

lista1 = [1, 2]
lista2 = [3]
lista3 = [4, 5, 6]
listadef = lista1 + lista2 + lista3
print(listadef)
listadef2 = nested_sum(listadef)

print(listadef2)"""


## Exercício 10.2

"""def cumsum(listinha):
    newlist = []
    for i in range(len(listinha)):
        if i == 0:
            newlist.append(listinha[i])
        else:
            newlist.append(listinha[i] + newlist[i-1])
    return newlist


lista1 = [1, 2, 3]

print(lista1)

listadef = cumsum(lista1)

print(listadef)"""


## Exercício 10.3

"""def middle(listinha):
    meio = int(len(listinha) / 3)
    newlist = listinha[meio:meio*2]
    return newlist

lista1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

listadef = middle(lista1)

print(listadef)"""

## Exercício 10.4