a=(1+1)**(5-2)
print(a)


#Exercício 2.1
n = 42
print(n)
# Não se pode declarar uma variável em número: 42 = n
#print(42)
x = y = 1
print(x)
print(y);
# Não se pode fazer o msm q na matemática xy

#Exercício 2.2
# Volume da esfera volume=4/3*pi*r**3
r=5
volume = 4/3*3.1415*r**3
print(volume)

capanormal = 24.95
desconto = 0.4
transporte1 = 3
transportex = 0.75
# Quanto a livraria paga para receber 60 cópias?
capalivraria = 24.95*0.6
print(capalivraria)
total = (60*capalivraria)+(3+59*0.75)
print(total)

# Sair de casa 6:52, correr 4km, sendo 2km em 16m30s e 3km em 21m36s
from datetime import datetime, time, timedelta

##datetime(2021, 9, 1, 6, 52)
data_inicial = datetime(2021, 9, 1, 6, 52, 0)
data_final = timedelta(minutes =+ 37, seconds =+ 66)
print(data_inicial + data_final)