"""fin = open('words.txt')
fin.readline()
fin.readline()
fin.readline()
line = fin.readline()
word = line.strip()
word"""
"""fin = open('words.txt')
for line in fin:
    word = line.strip()
    print(word)"""


## Exercício 9.1
"""fin = open('words.txt')
for line in fin:
    word = line.strip()
    lenght = len(word)
    if lenght > 20:
        print(word)"""

## Exercício 9.2
"""def has_no_e(pala):
    lenght = len(pala)
    i = 0
    while i < lenght:
        if pala[i] == 'e':
            return False
        if i + 1 == lenght:
            return True
        i = i + 1

fin = open('words.txt')

conte = 0
ne = 0

for line in fin:
    word = line.strip()
    if has_no_e(word) == True:
        print(word)
        conte = conte + 1
    else:
        ne = ne + 1
porconte = (conte/(conte + ne)) * 100
porcontearr = "{:.2f}".format(porconte)
print(porcontearr,'%')"""


